app {
  http {
    host = "0.0.0.0"
    port = 8000
    timeout = 40 seconds
  }
  services {
    cache {
      base-url = "something"
    }
    one-frame {
      base-url = "http://localhost:8080/"
    }
    auth {
      api-keys = [
        "key1",
        "key2",
        "key3",
        "key4",
        "key5",
        "key6"
     ]
    }
  }
  currencies = [
    "AUD",
    "CAD",
    "EUR",
    "GBP",
    "NZD",
    "JPY",
    "SGD",
    "USD"
  ]
}
